@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");
.container {
  max-width: 1146px !important;
  margin: 0 auto !important;
  padding: 0 1.25rem !important;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header_carousel {
  position: relative;
}
.header_carousel .item {
  background: url("../../assets/images/home/background-main.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 788px;
  width: 100%;
}
.header_carousel .item .home_container {
  position: relative;
}
.header_carousel .item .home_container .main_hero {
  position: absolute;
  width: 50%;
  right: 0;
  bottom: -800px;
}
.header .owl-theme .owl-nav {
  display: none;
}
.header .owl-theme .owl-dots {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header .owl-theme .owl-dots .owl-dot span {
  background: rgba(13, 13, 13, 0.1921568627);
  width: 10px;
  height: 10px;
}
.header .owl-theme .owl-dots .owl-dot.active {
  border: 1px solid #0d0d0d;
  padding: 12px !important;
  border-radius: 50%;
  transition: border 0.3s ease-in-out;
}
.header .owl-theme .owl-dots .owl-dot.active span {
  background: rgba(0, 0, 0, 0.7333333333);
  border-radius: 32px;
  margin: 0;
  transition: background-color 0.3s ease-in-out;
}
.header .header_title {
  width: 49%;
  position: absolute;
  top: 230px;
}
.header .header_title h1 {
  font-weight: 700;
  font-size: 6rem;
  letter-spacing: -0.01em;
  color: #000;
  color: #fff;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700 !important;
  font-size: 34px;
  line-height: 140%;
  /* or 48px */
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;
}

#about-body {
  position: relative;
  overflow-x: hidden;
}

#section-1 {
  padding-top: 176px;
  background-color: #FAFAFA;
}

.sec1-container .top h4 {
  font-weight: 700;
  font-size: 2.125rem;
  letter-spacing: -0.01em;
  color: #000;
  text-align: center;
}
@media (max-width: 920px) {
  .sec1-container .top h4 {
    text-align: start;
  }
}
.sec1-container .top-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
}
@media (max-width: 920px) {
  .sec1-container .top-main {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.sec1-container .top-main .content {
  max-width: 557px;
  text-align: justify;
  margin-top: -70px;
}
@media (max-width: 920px) {
  .sec1-container .top-main .content {
    margin-top: 0;
    text-align: start;
  }
}
.sec1-container .top-main .content h5 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: -0.01em;
  color: #000;
  margin-bottom: 24px;
}
.sec1-container .top-main .content p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: #131313;
}
.sec1-container .top-main .image img {
  width: 100%;
}
@media (max-width: 920px) {
  .sec1-container .top-main .image img {
    max-height: 500px;
  }
}
@media (max-width: 920px) {
  .sec1-container .top-main .image {
    width: 100%;
  }
}

#section-2 {
  padding: 64px 0 240px;
  background-color: #FAFAFA;
}
@media (max-width: 600px) {
  #section-2 {
    padding-bottom: 220px;
  }
}

.sec2-container {
  max-width: none !important;
  padding: 0 !important;
}
.sec2-container .top h4 {
  font-weight: 700;
  font-size: 2.125rem;
  letter-spacing: -0.01em;
  color: #000;
  text-align: center;
  margin-bottom: 24px;
}
@media (max-width: 400px) {
  .sec2-container .top h4 {
    margin: 0 20px 24px;
  }
}
.sec2-container .sec2-carousel {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
@media (max-width: 600px) {
  .sec2-container .sec2-carousel {
    background-color: #FAFAFA;
  }
}
@media (max-width: 400px) {
  .sec2-container .sec2-carousel {
    overflow: hidden;
  }
}
.sec2-container .sec2-carousel .carousel-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  max-width: 275px;
  padding: 35px 20px;
  background-color: #ffffff;
  border-radius: 12px;
  margin: 0 auto;
}
@media (max-width: 600px) {
  .sec2-container .sec2-carousel .carousel-card {
    box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12), 0px 12px 42px -4px rgba(24, 39, 75, 0.12);
    border-radius: 9px;
    margin-bottom: 42px;
    margin-top: 30px;
    min-width: 213px;
  }
}
@media (max-width: 400px) {
  .sec2-container .sec2-carousel .carousel-card {
    margin: 30px auto;
  }
}
.sec2-container .sec2-carousel .carousel-card img {
  width: 30px;
}
.sec2-container .sec2-carousel .carousel-card p {
  text-align: center;
  margin-top: 45px;
}

#section-4 {
  background-color: #FAFAFA;
}

.sec4-container {
  display: flex;
  max-width: 1440px;
  padding: 150px 147px 62px 0 !important;
  gap: 128px;
  font-family: "Inter", sans-serif;
}
@media (max-width: 1060px) {
  .sec4-container {
    flex-direction: column;
    align-items: center;
    padding-right: 0 !important;
  }
}
@media (max-width: 600px) {
  .sec4-container {
    gap: 50px;
  }
}
.sec4-container .sec4-map {
  width: 705px;
  height: 624px;
}
@media (max-width: 1060px) {
  .sec4-container .sec4-map {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .sec4-container .sec4-map {
    height: 312px;
  }
}
.sec4-container .sec4-map iframe {
  width: 100% !important;
  height: 100%;
}
.sec4-container .sec4-content .top-title h1 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 46px;
  line-height: 64px;
  color: #131313;
  max-width: 460px;
  margin-bottom: 65px;
}
@media (max-width: 600px) {
  .sec4-container .sec4-content .top-title h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
.sec4-container .sec4-content .cities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 36px 128px;
}
@media (max-width: 1060px) {
  .sec4-container .sec4-content .cities {
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-column-gap: 70px;
  }
}
@media (max-width: 700px) {
  .sec4-container .sec4-content .cities {
    grid-gap: 36px 50px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 300px) {
  .sec4-container .sec4-content .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
.sec4-container .sec4-content .cities div h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 32px;
  color: #131313;
}
.sec4-container .sec4-content .cities div p {
  font-size: 18px;
  line-height: 32px;
  color: #131313;
}
@media (max-width: 300px) {
  .sec4-container .sec4-content .cities div {
    margin: 0 auto;
  }
}
@media (max-width: 1060px) {
  .sec4-container .sec4-content {
    padding: 0 20px;
  }
}

#section1 {
  padding-top: 176px;
}

.container-1 .sec1-left {
  max-width: 460px;
  max-height: 460px;
}
.container-1 .sec1-left .left-cards {
  display: flex;
  flex-direction: column;
}
.container-1 .sec1-left .left-cards .box {
  position: relative;
  width: 100%;
  height: 460px;
}
.container-1 .sec1-left .left-cards .box .imgBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.container-1 .sec1-left .left-cards .box .imgBox img {
  width: 100%;
  height: 100%;
}
.container-1 .sec1-left .left-cards .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 5;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(45deg, #3f2b96 0%, #a8c0ff 100%);
  box-sizing: border-box;
  text-align: center;
  transition: 0.5s ease-in-out;
  padding-bottom: 10px;
}
.container-1 .sec1-left .left-cards .box .content h2 {
  display: block;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}
.container-1 .sec1-left .left-cards .box .content span {
  color: #00ff1a;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}
.container-1 .sec1-left .left-cards .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
  border-radius: 15px;
}
.container-1 .sec1-left .left-cards .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
  border-radius: 15px;
}
.container-1 .sec1-left .left-cards .box-2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 24px;
}
.container-1 .sec1-left .left-cards .box-2 img {
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.4);
  position: relative;
  z-index: 1;
}
.container-1 .sec1-left .left-cards .box-2 img:hover {
  transform: rotatey(45deg) translatex(0px) translatey(0px);
}