@use "../abstracts/mixins";
@use "../abstracts/variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap");

#about-body{
  position: relative;
  overflow-x: hidden;
}

#section-1 {
  padding-top: 176px;
  background-color: $light-grey;
}

.sec1-container {
  .top h4 {
    @include heading(h4);
    text-align: center;
    @media (max-width: 920px) {
      text-align: start;
    }
  }
  .top-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 24px;
    @media (max-width: 920px) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    .content {
      max-width: 557px;
      text-align: justify;
      margin-top: -70px;
      @media (max-width: 920px) {
        margin-top: 0;
        text-align: start;
      }
      h5 {
        @include heading(h5);
        margin-bottom: 24px;
      }
      p {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.25px;
        color: $black;
      }
    }
    .image {
      img {
        width: 100%;
        @media (max-width: 920px) {
          max-height: 500px;
        }
      }
      @media (max-width: 920px) {
        width: 100%;
      }
    }
  }
}

#section-2 {
  padding: 64px 0 240px;
  background-color: $light-grey;
  @media (max-width: 600px) {
    padding-bottom: 220px;
  }
}
.sec2-container {
  max-width: none !important;
  padding: 0 !important;
  .top {
    h4 {
      @include heading(h4);
      text-align: center;
      margin-bottom: 24px;
      @media (max-width: 400px) {
        margin: 0 20px 24px;
      }
    }
  }
  .sec2-carousel {
    display: flex;
    flex-direction: column;
    background-color: $white;
    @media (max-width: 600px) {
      background-color: $light-grey;
    }
    @media (max-width: 400px) {
      overflow: hidden;
    }
    .carousel-card {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      max-width: 275px;
      padding: 35px 20px;
      background-color: $white;
      border-radius: 12px;
      margin: 0 auto;
      @media (max-width: 600px) {
        box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12),
          0px 12px 42px -4px rgba(24, 39, 75, 0.12);
        border-radius: 9px;
        margin-bottom: 42px;
        margin-top: 30px;
        min-width: 213px;
      }
      @media (max-width: 400px) {
        margin: 30px auto;
      }
      img {
        width: 30px;
      }
      p {
        text-align: center;
        margin-top: 45px;
      }
    }
  }
}

#section-4 {
  background-color: $light-grey;
}

.sec4-container {
  display: flex;
  max-width: 1440px;
  padding: 150px 147px 62px 0 !important;
  gap: 128px;
  font-family: "Inter", sans-serif;
  @media (max-width: 1060px) {
    flex-direction: column;
    align-items: center;
    padding-right: 0 !important;
  }
  @media (max-width: 600px) {
    gap: 50px;
  }
  .sec4-map {
    width: 705px;
    height: 624px;
    @media (max-width: 1060px) {
      width: 100%;
    }
    @media (max-width: 600px) {
      height: 312px;
    }
    iframe {
      width: 100% !important;
      height: 100%;
    }
  }
  .sec4-content {
    .top-title {
      h1 {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 46px;
        line-height: 64px;
        color: $black;
        max-width: 460px;
        margin-bottom: 65px;
        @media(max-width: 600px){
          font-size: 30px;
          line-height: 40px;
        }
      }
    }
    .cities {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 36px 128px;
      @media(max-width:1060px){
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        grid-column-gap: 70px;
      }
      @media (max-width: 700px) {
        grid-gap: 36px 50px;
        grid-template-columns: repeat(2, 1fr);
      }
      @media(max-width: 300px){
        grid-template-columns: repeat(1, 1fr);
      }
      div {
        h3 {
          font-weight: 700;
          font-size: 20px;
          line-height: 32px;
          color: $black;
        }
        p {
          font-size: 18px;
          line-height: 32px;
          color: $black;
        }
        @media(max-width:300px){
          margin: 0 auto;
        }
      }
    }
    @media (max-width: 1060px) {
      padding: 0 20px;
    }
  }
}
