@use "../abstracts/mixins";
@use "../abstracts/variables";

$black: #131313;
$black-opacity: rgba(0, 0, 0, 0.2);
$light-grey: #fafafa;
$yellow: #ffc000;
$dark-grey: rgba(0, 0, 0, 0.5);
$grey-5: rgba(0, 0, 0, 0.05);
$white: #fff;
$input-bg: #f1f1f1;

.m17_main {
  * {
    font-family: "Montserrat", sans-serif;
  }
  .m17_h1 {
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 32px;
  }
  .m17_pro {
    padding-bottom: 64px;
  }
}
.m17_payment {
  .m17_payment_container {
    .m17_payment_heading {
      text-align: center;
      font-size: 34px;
      color: $black;
      padding-top: 60px;
      margin-bottom: 80px;
      font-weight: 700;
    }
    .m17_form {
      display: grid;
      grid-template-columns: 38% 49%;
      grid-gap: 12%;
      .m17_form_left {
        width: 100%;
        .m17_left_content {
          background-color: $yellow;
          padding: 20px;
          margin-bottom: 48px;
          .m17_row:first-child {
            margin-bottom: 32px;
          }
          .m17_row {
            display: flex;
            justify-content: space-between;
          }
        }
      }
      .m17_form_right {
        input,
        button {
          width: 100%;
          margin-bottom: 24px;
          outline: none;
          border: none;
          padding: 18px 16px;
        }
        input {
          background-color: $input-bg;
        }
        button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          background-color: $yellow;
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
    @media (max-width: 850px) {
      .m17_form {
        display: flex;
        flex-direction: column;
        .m17_form_left {
          width: 100%;
          .m17_left_photo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            img {
              width: 100%;
              margin-bottom: 36px;
            }
          }
        }
        .m17_form_right {
          padding-right: 35px !important;
        }
      }
    }
  }
}
.m17_card_shop {
  .m17_shop_h1 {
    margin-bottom: 32px;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
  }
  margin-top: 64px;
  .m17_card_container {
    .m17_card1 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      img {
        width: 100%;
      }
    }
  }
  @media (max-width: 850px) {
    .m17_card_container {
      .m17_card1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }
    }
  }
  @media (max-width: 650px) {
    .m17_card_container {
      .m17_card1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
      }
    }
  }
}
.m17_card_type {
  .m17_type_container {
    h1 {
      font-size: 34px;
      text-align: center;
      font-weight: 700;
      margin-top: 60px;
      margin-bottom: 12px;
    }
    .m17_type_row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 17px;
      .categ {
        background-color: $yellow;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
    @media (max-width: 1100px) {
      .m17_type_row {
        grid-template-columns: repeat(1, 1fr);
        .categ {
          margin-top: 20px;
          padding: 26px 0px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
